<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Marco's practice page</title>
    <link rel="stylesheet" type="text/css" href="index.css">
    <!-- <img src="images/launchpad.webp" width="50%" height="50%" alt="Music lauchpad"> -->
    
    <header>
        <H1> Home Page</H1>

        <nav>
            <ul>
                <li> <a href="#top"> Top </a> </li>
                <li><a href="middle">Middle </a> </li>
                <li><a href="#bottom">Bottom </a></li>
           
        </nav>

    </header>

    <aside>
        <H1>Press on button to change button colors</H1>
    </aside>
    <p id="square"></p>
    <p class="square2"></p>
    <p class="square3"></p>

</head>
<body>
<button id="rcdBtn">Record</button>
<button id="plyBtn">Play</button>
<button id="delBtn">Delete</button>
<button id="myBtn" type="button">Click me!</button>

<button id="new"> New Button </button>


<!-- This creates a form for someone to add their first and last name -->

<form>
    <label for="fname">First name:</label>
    <input type="text" id="fname" name="fname" placeholder="First Name"><br>
    <label for="lname">Last name:</label>
    <input type="text" id="lname" name="lname" placeholder="Last Name"><br>
    
</form>

<br>

<!-- This creates a form to add a password and an email -->

<form>
    <label for="email">Email:</label>
    <input type="email" id="email" email="email" placeholder="Email"><br>
    <label for="pass">Password:</label>
    <input type="password" id="password" password="password" placeholder="Password"><br>
</form>

<button id="anotherButton">Submit</button>

<br>

<p>What language do you know best?</p>
<form>
    <input type="radio" id="html" name="fav_language" value="HTML">
  <label for="html">HTML</label><br>
  <input type="radio" id="css" name="fav_language" value="CSS">
  <label for="css">CSS</label><br>
  <input type="radio" id="javascript" name="fav_language" value="JavaScript">
  <label for="javascript">JavaScript</label><br>
  <input type="radio" id="SQL" name="fav_language" value="SQL">
  <label for="sql">SQL</label><br>
</form>
<br>



<!-- This still needs work -->
<div id="hover">
<a>Hover over this..</a>
</div>

<br>
<div id="poem">
    <a>blmlbjjshihiosd <br> nksgbbfibfsbjgb</a>
    <aside> <pre>
        It was many and many a year ago,
        In a kingdom by the sea,
     That a maiden there lived whom you may know
        By the name of Annabel Lee;
     And this maiden she lived with no other thought
        Than to love and be loved by me.
     
     I was a child and she was a child,
        In this kingdom by the sea,
     But we loved with a love that was more than love—
        I and my Annabel Lee—
     With a love that the wingèd seraphs of Heaven
        Coveted her and me.
     
     And this was the reason that, long ago,
        In this kingdom by the sea,
     A wind blew out of a cloud, chilling
        My beautiful Annabel Lee;
     So that her highborn kinsmen came
        And bore her away from me,
     To shut her up in a sepulchre
        In this kingdom by the sea.
     
     The angels, not half so happy in Heaven,
        Went envying her and me—
     Yes!—that was the reason (as all men know,
        In this kingdom by the sea)
     That the wind came out of the cloud by night,
        Chilling and killing my Annabel Lee.
     
     But our love it was stronger by far than the love
        Of those who were older than we—
        Of many far wiser than we—
     And neither the angels in Heaven above
        Nor the demons down under the sea
     Can ever dissever my soul from the soul
        Of the beautiful Annabel Lee;
     
     For the moon never beams, without bringing me dreams
        Of the beautiful Annabel Lee;
     And the stars never rise, but I feel the bright eyes
        Of the beautiful Annabel Lee;
     And so, all the night-tide, I lie down by the side
        Of my darling—my darling—my life and my bride,
        In her sepulchre there by the sea—
        In her tomb by the sounding sea.
     
        
    </pre>
    </aside>
</div>


    <script src="index.js"></script>
    
</body>


<br>
<footer>
    <div>
        <a href="#bottom">Welcome to the footer area</a><br>

    </div>

</footer>
</html>