<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="index2.css">
    <script src="script.js" defer></script>
    <title>Page two </title>
</head>
<body>
    <h1 id="headingLine">Howdy and welcome to page two!</h1>
    <br>
    <h1>Heres a few pictures related to cowboys </h1>
    <img src="images/Wild-West-town-in-America.webp" width="500px" height="500px">
    <img src="images/wild-west-cowboy-shirts.jpg" width="500px" height="500px">
    <img src="images/MV5BMTk1NjcxMjcxMV5BMl5BanBnXkFtZTgwNzM2Njk3NDM@._V1_.jpg" width="500px" height="500px">
    <br>
    <h1>Alien Portion of the page </h1>
    <img src="images/Dey_IFqXUAAE0Iv.jpg" alt="owl" width="500px" height="500px">
    <img src="images/bigfoot-film-patterson-gimlin.webp" alt="big foot" width="500px" height="500px">
    <img src="images/irrelevant-show-aliens.webp" alt="ufo" width="750px" width="500px">
    
    <br>
    <h1>Which team do you choose?</h1>
    <button id="howdy">Cowboy</button> <button id="alien">Alien</button>
    <nav>
        <ul>
            <li> <a href="index.html">Home Page</a></li>
        </ul>
    </nav>
    
</body>
</html>